<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 22px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
  </style>
</head>
<body>
  <div>Комната: </div>
  <div id="room"></div>
  <div><span id="hh"></span>:<span id="mm"></span>:<span id="ss"></span></div>
  <div><span id="length">0</span></div>
</body>
<script>
  (async () => {
    const time = new Date();
    document.getElementById('hh').innerText = time.getHours().toString().padStart(2, '0');
    document.getElementById('mm').innerText = time.getMinutes().toString().padStart(2, '0');
    document.getElementById('ss').innerText = time.getSeconds().toString().padStart(2, '0');
    setInterval(() => {
      const time = new Date();
      document.getElementById('hh').innerText = time.getHours().toString().padStart(2, '0');
      document.getElementById('mm').innerText = time.getMinutes().toString().padStart(2, '0');
      document.getElementById('ss').innerText = time.getSeconds().toString().padStart(2, '0');
    }, 1000);
    // Get display
    const mediaStream = await navigator.mediaDevices.getDisplayMedia({ video: true, audio: false });
    const startTime = performance.now();
    setInterval(() => {
      const time = Math.floor((performance.now() - startTime) / 1000);
      document.getElementById('length').innerText = time;
    }, 1000)
    const readableStream = mediaStreamToReadableStream(mediaStream, 100);
    const roomId = Math.floor(Math.random() * 1000);
    document.getElementById('room').innerText = roomId;
    fetch(`http://188.235.130.102:8080/${roomId}`, {
      method: 'POST',
      body: readableStream,
      allowHTTP1ForStreamingUpload: true,
    })

  })();
  
  // Convert MediaStream to ReadableStream
  function mediaStreamToReadableStream(mediaStream, timeslice) {
    return new ReadableStream({
      start(ctrl){
        const recorder = new MediaRecorder(mediaStream);
        recorder.ondataavailable = async (e) => {
          ctrl.enqueue(new Uint8Array(await e.data.arrayBuffer()));
        };
        recorder.start(timeslice);
      }
    });
  }

  </script>
</html>
